<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <ul id="slideshow" class="slideshow">
      <li class="showSlide">TESTTEST</li>
      <li>AAAAAAAA</li>
      <li>PPPPPPP</li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
     $(window).on('load', function(){
  var imgs = $("#slideshow > li");
  var imgLen = imgs.length;
  var count = 0;
  function changeImg(){
    count = (count + 1) % imgLen;
    imgs.removeClass("showSlide").eq(count).addClass("showSlide");
    console.log('s');
  }
  setInterval(changeImg, 5000);
})


    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
    <style>
      body {
  margin: 0;
  padding-top: 2em;
  display: flex;
  justify-content: center;
  background: #333;
}

ul {
  margin: 0;
  padding: 0;
}

/* スライドショーCSSここから*/
.slideshow {
  width: 50%; 
  list-style-type: none;
  position: relative;
}

.slideshow > li {
  opacity: 0;
  position: absolute;
  transition: opacity 3s ease-in-out;
}

.slideshow > li.showSlide {
  opacity: 1;
}

.slideshow > li > img {
  width : 100%;
  height: auto;
}

/* SP用メディアクエリ */
@media screen and (max-width:600px){
  .slideshow{
    width: 100%;
  }
}

    </style>
  </body>
</html>
